



HOST=localhost
USER=root
PASSWORD=badbyteman
DATABASE=siwes_backend



JWT_SECRET="obichisteveroubmgasvninhjala123459i"




#make sure you are create a tbale of student and of lecturer at your ends check the flow-chart